.projectCard {
  margin-top: 100px; }
  .projectCard .header {
    display: flex;
    align-items: center; }
    .projectCard .header i {
      font-size: 24px;
      margin-right: 24px;
      color: #FFF; }
  .projectCard .contents {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around; }
    .projectCard .contents .imagesContent {
      width: 60%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px; }
      .projectCard .contents .imagesContent img {
        max-height: 400px;
        object-fit: contain; }
    .projectCard .contents .content {
      width: 30%;
      height: max-content;
      right: 0;
      background-color: #222525;
      border-radius: 6px;
      padding: 8px 16px; }
      .projectCard .contents .content hr {
        margin: 20px 0; }
      .projectCard .contents .content .stacks {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 5px;
        row-gap: 3px; }
        .projectCard .contents .content .stacks p {
          font-size: 10px;
          background: linear-gradient(90deg, #00F5A0 0%, #00D9F5 100%);
          padding: 2px 6px;
          border-radius: 5px;
          color: #000; }
      .projectCard .contents .content a {
        text-decoration: none;
        color: #FFF; }

@media (max-width: 480px) {
  .projectCard .contents {
    display: flex;
    align-items: center;
    flex-direction: column-reverse; }
    .projectCard .contents .content {
      width: 95%; }
    .projectCard .contents .imagesContent {
      margin-top: 20px;
      width: 100%; }
      .projectCard .contents .imagesContent img {
        width: 100%; } }
