.projectCard {
  margin-top: 100px;
  .header {
    display: flex;
    align-items: center;
    & i {
      font-size: 24px;
      margin-right: 24px;
      color: #FFF;
    }
  }
  .contents {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    .imagesContent {
      width: 60%;
      // background-color: beige;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      // border: 1px solid red;
      & img {
        // display: none;
        // width: 100%;
        max-height: 400px;
        object-fit:contain;
        // &:not(:first-child) {
        //   margin-top: 10px;
        // }
      }
    }
    .content {
      width: 30%;
      height: max-content;
      right: 0;
      background-color: #222525;
      border-radius: 6px;
      padding: 8px 16px;
      // border: 1px solid red;
      & hr {
        margin: 20px 0;
      }
      .stacks {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 5px;
        row-gap: 3px;
        & p {
          font-size: 10px;
          background: linear-gradient(90deg, #00F5A0 0%, #00D9F5 100%);
          padding: 2px 6px;
          border-radius: 5px;
          color: #000;
        }
      }
      & a {
        text-decoration: none;
        color: #FFF;
      }
    }
  }
}

@media (max-width:480px) {
  .projectCard {
    .contents {
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
      .content {
        width: 95%;
      }
      .imagesContent {
        margin-top: 20px;
        width: 100%;
        & img {
          width: 100%;
        }
      }
    }
  }
}